# Gardening-Journal-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/madhavth/gardeningjournalapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhavth/gardeningjournalapp/: ComposeActivity.kt  GardenLogFragment.kt  HomeFragment.kt  MainActivity.kt  MyApplication.kt  PlantDetailsFragment.kt
app/src/main/java/com/madhavth/gardeningjournalapp/core/data/: AppPreference.kt
app/src/main/java/com/madhavth/gardeningjournalapp/core/data/dao/: PlantDao.kt
app/src/main/java/com/madhavth/gardeningjournalapp/core/data/database/: PlantDatabase.kt
app/src/main/java/com/madhavth/gardeningjournalapp/core/data/di/modules/: AppModule.kt
app/src/main/java/com/madhavth/gardeningjournalapp/core/data/repositories/: PlantRepository.kt
app/src/main/java/com/madhavth/gardeningjournalapp/core/domain/entities/: PlantData.kt  PlantEntity.kt
app/src/main/java/com/madhavth/gardeningjournalapp/core/presentation/page/: CoilImage.kt
app/src/main/java/com/madhavth/gardeningjournalapp/features/garden_log/presentation/view_models/: GardenLogViewModel.kt
app/src/main/java/com/madhavth/gardeningjournalapp/features/home/data/: PlantsAdapter.kt
app/src/main/java/com/madhavth/gardeningjournalapp/features/home/presentation/view_models/: HomeViewModel.kt
app/src/main/java/com/madhavth/gardeningjournalapp/features/plant_details/presentation/page/: PlantDetailsScreen.kt
app/src/main/java/com/madhavth/gardeningjournalapp/features/plant_details/presentation/view_models/: PlantDetailViewModel.kt
app/src/main/java/com/madhavth/gardeningjournalapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_garden_log.xml  fragment_home.xml  fragment_plant_details.xml  item_plant.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/madhavth/gardeningjournalapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
