<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.madhavth.gardeningjournalapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_plantDetailsFragment"
            app:destination="@id/plantDetailsFragment">
            <argument
                android:name="plant"
                app:argType="com.madhavth.gardeningjournalapp.core.domain.entities.Plant" />

        </action>
        <action
            android:id="@+id/action_blankFragment_to_gardenLogFragment"
            app:destination="@id/gardenLogFragment" />
    </fragment>
    <fragment
        android:id="@+id/plantDetailsFragment"
        android:name="com.madhavth.gardeningjournalapp.PlantDetailsFragment"
        android:label="fragment_plant_details"
        tools:layout="@layout/fragment_plant_details" >
        <argument
            android:name="plant"
            app:argType="com.madhavth.gardeningjournalapp.core.domain.entities.Plant" />
        <action
            android:id="@+id/action_plantDetailsFragment_to_gardenLogFragment"
            app:destination="@id/gardenLogFragment" />

    </fragment>
    <fragment
        android:id="@+id/gardenLogFragment"
        android:name="com.madhavth.gardeningjournalapp.GardenLogFragment"
        android:label="fragment_garden_log"
        tools:layout="@layout/fragment_garden_log" />
</navigation>