<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="12dp"
    tools:context=".GardenLogFragment">


    <EditText
        android:id="@+id/et_plant_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Plant Name"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_plant_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Enter Plant Type"
        app:layout_constraintTop_toBottomOf="@id/et_plant_name" />

    <EditText
        android:id="@+id/et_plant_watering_frequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:inputType="number"
        android:hint="Enter Plant Watering Frequency"
        app:layout_constraintTop_toBottomOf="@id/et_plant_type" />

    <EditText
        android:id="@+id/et_planting_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Enter Planting Date"
        app:layout_constraintTop_toBottomOf="@id/et_plant_watering_frequency" />

    <Button
        android:id="@+id/btn_add_plant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Add Plant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_planting_date" />

</androidx.constraintlayout.widget.ConstraintLayout>